source_root=/home/ndl/NDL_Data/CiteSeerX_Phase7_MISC_V2.0

logPath=/home/ndl/Desktop/Utility/Outputlist.log


#fieldName=dc.title



#expression=.*Usage.*


#################### list parameter ########################


listPath=/home/ndl/Desktop/Utility/Filter2.0_bugfixing_data/Phase 7_Pattern1.csv
#listPath=/home/ndl/Desktop/Utility/filterTokens2.0.csv

### all the field are mandatory either you have to provide true or false 
## if continuousMatch False then must provide lefttoken and right token  if it true then no need to send left and right tokenizer now provide it  
continuousMatch=
lftokenizer=(^|,|#|\\s)
rttokenizer=(-|,|\\s|$)
IgnoreCase=true
###########################################################
